<?xml version="1.0" encoding="UTF-8"?>
<function>
	<name>BreakFloat4</name>
	<inputs>
		<input>
			<disp_name>FLOAT2</disp_name>
			<location>0</location>
			<type>FLOAT2</type>
			<name>v</name>
		</input>
	</inputs>
	<outputs>
		<output>
			<disp_name>X</disp_name>
			<location>0</location>
			<type>Float</type>
			<name>x</name>
		</output>
		<output>
			<disp_name>Y</disp_name>
			<location>1</location>
			<type>Float</type>
			<name>y</name>
		</output>
	</outputs>
</function>